# Back-end environment
DATABASE_URL=postgres://user:password@postgres:5432/db
NODE_ENV_DEV=development
NODE_ENV_PROD=production

# Psql environment
IMAGE_V=latest
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Psql admin environment
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password